CREATE FUNCTION uuidv7(random DOUBLE)
RETURNS TEXT
LANGUAGE JAVASCRIPT
AS
$$
	function uuidv7(random) {
		// the random parameter in input is not used
		// we just need it to make the function non-deterministic
		// so that when this UDF is used as DEFAULT for a PK
		// each record gets a different value
	
		// random bytes
		const value = new Uint8Array(16);
		for (let i = 0; i < value.length; i++) {
			value[i] = Math.floor(Math.random() * 256);
		}

		// current timestamp in ms
		const timestamp = BigInt(Date.now());

		// timestamp
		value[0] = Number((timestamp >> 40n) & 0xffn);
		value[1] = Number((timestamp >> 32n) & 0xffn);
		value[2] = Number((timestamp >> 24n) & 0xffn);
		value[3] = Number((timestamp >> 16n) & 0xffn);
		value[4] = Number((timestamp >> 8n) & 0xffn);
		value[5] = Number(timestamp & 0xffn);

		// version and variant
		value[6] = (value[6] & 0x0f) | 0x70;
		value[8] = (value[8] & 0x3f) | 0x80;

		return Array.from(value)
			.map(byte => byte.toString(16).padStart(2, '0'))
			.join('')
			.replace(/(.{8})(.{4})(.{4})(.{4})(.{12})/, '$1-$2-$3-$4-$5');
	}
$$;

CREATE TABLE test (
	id TEXT PRIMARY KEY DEFAULT uuidv7(random()),
	field1 INT
	);
	
INSERT INTO test (field1) VALUES (1),(2),(3);